sensors:
  - hwmon: /sys/class/hwmon
    name: coretemp
    indices: [1, 2, 3]

fans:
  - tpacpi: /proc/acpi/ibm/fan

levels:
  - [0, 0, 40]
  - [1, 35, 45]
  - [2, 40, 50]
  - [3, 45, 55]
  - [4, 50, 60]
  - [5, 55, 65]
  - [7, 60, 32767]
